<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="350TextAdventure">
    <gameid>36273a24-7575-4e61-8f7c-0bdf8d8b7fe9</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
  </game>
  <object name="Starting Room">
    <inherit name="editor_room" />
    <exitslistprefix>You can go to the AI core.</exitslistprefix>
    <descprefix>You are in</descprefix>
    <description>You are in a placeholder starting room! You can go to the other rooms from here!</description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <drop />
    </object>
    <exit to="Solar Array Station">
      <scenery />
      <visible />
      <locked type="boolean">false</locked>
    </exit>
    <exit to="Security">
      <scenery />
    </exit>
    <exit to="Hydroponic Biosphere">
      <scenery />
    </exit>
    <exit to="Amory">
      <scenery />
    </exit>
    <exit to="Med Bay">
      <scenery />
    </exit>
    <exit to="Living Quarters">
      <scenery />
    </exit>
    <exit to="AI Core" />
  </object>
  <object name="AI Core">
    <inherit name="editor_room" />
    <descprefix type="string"></descprefix>
    <description>You're looking at the AI core. There are lots of computers and everything looks very sciencey!</description>
    <object name="Placeholder Computer">
      <inherit name="editor_object" />
      <description>It is a beautiful placeholder computer in this framework room! It is shiny and everything you've ever dreamed of in a computer!</description>
      <look>It is a beautiful placeholder object! It is shiny and everything you've ever dreamed of!</look>
    </object>
  </object>
  <object name="Solar Array Station">
    <inherit name="editor_room" />
    <object name="Solar Array Station Complete">
      <inherit name="editor_object" />
      <visible />
      <usedefaultprefix />
      <scenery />
      <take type="script">
        AddToInventory (Solar Array Station Complete)
      </take>
      <drop type="boolean">false</drop>
      <inventoryverbs type="stringlist" />
      <displayverbs type="stringlist" />
    </object>
  </object>
  <object name="Security">
    <inherit name="editor_room" />
    <object name="Security Complete">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <scenery />
      <displayverbs type="stringlist" />
      <inventoryverbs type="stringlist" />
      <take type="script">
      </take>
      <drop type="boolean">false</drop>
    </object>
  </object>
  <object name="Hydroponic Biosphere">
    <inherit name="editor_room" />
    <object name="Hydroponic Biosphere Complete">
      <inherit name="editor_object" />
      <scenery />
      <visible type="boolean">false</visible>
      <usestandardverblist type="boolean">false</usestandardverblist>
      <displayverbs type="stringlist" />
      <inventoryverbs type="stringlist" />
      <take type="script">
      </take>
    </object>
  </object>
  <object name="Amory">
    <inherit name="editor_room" />
    <object name="Armory Complete">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <scenery />
      <displayverbs type="stringlist" />
      <inventoryverbs type="stringlist" />
    </object>
  </object>
  <object name="Med Bay">
    <inherit name="editor_room" />
    <object name="MBcmplt">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <scenery />
    </object>
  </object>
  <object name="Living Quarters">
    <inherit name="editor_room" />
    <object name="LQcmplt">
      <inherit name="editor_object" />
    </object>
    <exit to="Security">
      <scenery />
    </exit>
    <exit to="Hydroponic Biosphere">
      <scenery />
    </exit>
    <exit to="Amory">
      <scenery />
    </exit>
    <exit to="Med Bay">
      <scenery />
    </exit>
    <exit to="Living Quarters">
      <scenery />
    </exit>
    <exit to="AI Core" />
  </object>
  <object name="Security">
    <inherit name="editor_room" />
    <exit to="Solar Array Station">
      <scenery />
    </exit>
    <exit to="Hydroponic Biosphere">
      <scenery />
    </exit>
    <exit to="Amory">
      <scenery />
    </exit>
    <exit to="Med Bay">
      <scenery />
    </exit>
    <exit to="Living Quarters">
      <scenery />
    </exit>
    <exit to="AI Core" />
  </object>
  <object name="Hydroponic Biosphere">
    <inherit name="editor_room" />
    <exit to="Solar Array Station">
      <scenery />
    </exit>
    <exit to="Security">
      <scenery />
    </exit>
    <exit to="Amory">
      <scenery />
    </exit>
    <exit to="Med Bay">
      <scenery />
    </exit>
    <exit to="Living Quarters">
      <scenery />
    </exit>
    <exit to="AI Core" />
  </object>
  <object name="Amory">
    <inherit name="editor_room" />
    <exit to="Solar Array Station">
      <scenery />
    </exit>
    <exit to="Security">
      <scenery />
    </exit>
    <exit to="Hydroponic Biosphere">
      <scenery />
    </exit>
    <exit to="Med Bay">
      <scenery />
    </exit>
    <exit to="Living Quarters">
      <scenery />
    </exit>
    <exit to="AI Core" />
  </object>
  <object name="Med Bay">
    <inherit name="editor_room" />
    <exit to="Solar Array Station">
      <scenery />
    </exit>
    <exit to="Security">
      <scenery />
    </exit>
    <exit to="Hydroponic Biosphere">
      <scenery />
    </exit>
    <exit to="Amory">
      <scenery />
    </exit>
    <exit to="Living Quarters">
      <scenery />
    </exit>
    <exit to="AI Core" />
  </object>
  <object name="Living Quarters">
    <inherit name="editor_room" />
    <exit to="Solar Array Station">
      <scenery />
    </exit>
    <exit to="Security">
      <scenery />
    </exit>
    <exit to="Hydroponic Biosphere">
      <scenery />
    </exit>
    <exit to="Amory">
      <scenery />
    </exit>
    <exit to="Living Quarters">
      <scenery />
    </exit>
    <exit to="AI Core" />
  </object>
</asl>