<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="350TextAdventure">
    <gameid>36273a24-7575-4e61-8f7c-0bdf8d8b7fe9</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <showdescriptiononenter />
    <autodescription />
    <attr name="autodescription_youarein_useprefix" type="boolean">false</attr>
  </game>
  <object name="Starting Room">
    <inherit name="editor_room" />
    <exitslistprefix type="string"></exitslistprefix>
    <descprefix type="string"></descprefix>
    <description>You are in a small room. lit only by the dim glow of the monitors that fill the room. There are multiple keyboards and papers scattered on the desk, indicating a workstation for the room's occupant.</description>
    <enter type="script">
    </enter>
    <firstenter type="script"><![CDATA[
      SetTimeout (4) {
        msg ("As if sensing your presence, a monitor turns on and text appears:<br/>\"Welcome to the Koncova, Bishop.\"")
        SetTimeout (3) {
          msg ("Accessing personal file...")
          SetTimeout (1) {
            SetTimeout (2) {
              msg ("..")
              SetTimeout (2) {
                msg ("..")
                SetTimeout (2) {
                  msg ("NAME: Bishop<br/>ASSIGNMENT: Electronic Systems Monitor on the space station Koncova.<br/>PRIMARYROLE: Ensure Optimal System Performance<br/>CLEARANCELEVEL: 10<br/>Allowed Access to All Systems.<br/>Preparing Status Report.")
                  SetTimeout (3) {
                    msg ("Status Report:<br/>Station - Offline<br/>Solar Array Station - Offline<br/>Hydroponic Biosphere - Offline<br/>Communications - Offline<br/>Living Quarters - Offline<br/>Medical Bay - Offline<br/>AI Core - Offline")
                    msg ("Would you like to access repair droids(y/n)?")
                    SRAccessDroids
                  }
                }
              }
            }
          }
        }
      }
    ]]></firstenter>
    <beforefirstenter type="script">
    </beforefirstenter>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <drop />
    </object>
    <exit to="Solar Array Station">
      <scenery />
      <visible />
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Exit Start to security" to="Security">
      <scenery />
      <locked />
    </exit>
    <exit name="Exit Start to Biosphere" to="Hydroponic Biosphere">
      <scenery />
      <locked />
    </exit>
    <exit name="Exit Start to Armory" to="Armory">
      <scenery />
      <locked />
    </exit>
    <exit name="Exit Start to Med Bay" to="Med Bay">
      <scenery />
      <locked />
    </exit>
    <exit name="Exit Start to Living Quarters" to="Living Quarters">
      <scenery />
      <locked />
    </exit>
    <exit name="Exit Start to AI Core" to="AI Core">
      <locked />
      <scenery />
    </exit>
  </object>
  <object name="AI Core">
    <inherit name="editor_room" />
    <descprefix type="string"></descprefix>
    <description>You're looking at the AI core. There are lots of computers and everything looks very sciencey!</description>
    <object name="Placeholder Computer">
      <inherit name="editor_object" />
      <description>It is a beautiful placeholder computer in this framework room! It is shiny and everything you've ever dreamed of in a computer!</description>
      <look>It is a beautiful placeholder object! It is shiny and everything you've ever dreamed of!</look>
    </object>
  </object>
  <object name="Solar Array Station">
    <inherit name="editor_room" />
    <descprefix>Control of droid initiated in</descprefix>
    <objectslistprefix>Droid detects</objectslistprefix>
    <exitslistprefix>You can switch to a droid in: </exitslistprefix>
    <beforefirstenter type="script">
    </beforefirstenter>
    <object name="Solar Array Complete">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <scenery />
      <displayverbs type="stringlist" />
      <inventoryverbs type="stringlist" />
      <drop type="boolean">false</drop>
    </object>
    <exit name="Exit Solar to security" to="Security">
      <scenery type="boolean">false</scenery>
      <locked />
      <lockmessage>You do not have control of that Droid yet.</lockmessage>
    </exit>
    <exit name="Exit Solar to Biosphere" to="Hydroponic Biosphere">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Solar to Armory" to="Armory">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Solar to Med Bay" to="Med Bay">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Solar to Living Quarters" to="Living Quarters">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Solar to AI Core" to="AI Core">
      <locked />
    </exit>
    <object name="Desk">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <feature_container />
      <hidechildren type="boolean">false</hidechildren>
      <object name="Clipboard">
        <inherit name="editor_object" />
        <look><![CDATA[On it is the ship's Manifesto and a sticky note.<br/>The Manifesto reads:<br/><br/><br/>“Members of Koncovka          03/12/2122<br/><br/>Jocelyn Beyer<br/>Matt Gallagher<br/>Fabian Gonzalez<br/>Glenn Meyer<br/>Kimberly Normandeau<br/>Henry Pabst”<br/>Robert Taffler<br/>Barbara Ross<br/>Kathleen Harris<br/>Catherine McKinnon<br/><br/>]]></look>
      </object>
      <object name="Sticky Note">
        <inherit name="editor_object" />
        <take />
        <drop type="boolean">false</drop>
        <look><![CDATA[The sticky note reads   <br/><br/>“Remember to change the battery vault passcode. <br/>‘password’ does not meet security requirements”<br/>]]></look>
      </object>
    </object>
    <object name="Terminal">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </displayverbs>
      <feature_usegive />
      <attr name="feature_switchable" type="boolean">false</attr>
      <use type="script"><![CDATA[
        if (IsSwitchedOn(Terminal)) {
          msg ("Please enter the password:<br/>")
          get input {
            if (result = "password") {
              msg ("Password Correct. <br/><br/>Droid initiated in Security Room<br/>Solar Array System Initiated. Power has been stored.<br/><br/>Access to Security now GRANTED")
            }
            UnlockExit (Exit Start to security)
            UnlockExit (Exit Solar to security)
            UnlockExit (Exit Biosphere to Security)
            UnlockExit (Exit Armory to Security)
            UnlockExit (Exit Med Bay to Security)
            UnlockExit (Exit Living Quarters to Security)
          }
        }
      ]]></use>
    </object>
    <object name="Large Batteries">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <attr name="feature_switchable" type="boolean">false</attr>
      <plugin type="script">
        SwitchOn (Terminal)
      </plugin>
    </object>
  </object>
  <object name="Security">
    <inherit name="editor_room" />
    <exit name="Exit Security to Solar" to="Solar Array Station">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Security to Biosphere" to="Hydroponic Biosphere">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Security to Armory" to="Armory">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Security to Med Bay" to="Med Bay">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Security to Living Quarters" to="Living Quarters">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Security to AI Core" to="AI Core">
      <locked />
    </exit>
    <object name="Security Complete">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <scenery />
      <displayverbs type="stringlist" />
      <inventoryverbs type="stringlist" />
      <drop type="boolean">false</drop>
    </object>
  </object>
  <object name="Hydroponic Biosphere">
    <inherit name="editor_room" />
    <exit name="Exit Biosphere to Solar" to="Solar Array Station">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Biosphere to Security" to="Security">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Biosphere to Armory" to="Armory">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Biosphere to Med Bay" to="Med Bay">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Biosphere to Living Quarters" to="Living Quarters">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Biosphere to AI Core" to="AI Core">
      <locked />
    </exit>
    <object name="Hydroponic Biosphere Complete">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="Armory">
    <inherit name="editor_room" />
    <exit name="Exit Armory to Solar" to="Solar Array Station">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Armory to Security" to="Security">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Armory to Biosphere" to="Hydroponic Biosphere">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Armory to Med Bay" to="Med Bay">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Armory to Living Quarters" to="Living Quarters">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Armory to AI Core" to="AI Core">
      <locked />
    </exit>
    <object name="Armory Complete">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <scenery />
      <drop type="boolean">false</drop>
    </object>
  </object>
  <object name="Med Bay">
    <inherit name="editor_room" />
    <exit name="Exit Med Bay to Solar" to="Solar Array Station">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Med Bay to Security" to="Security">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Med Bay to Biosphere" to="Hydroponic Biosphere">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Med Bay to Armory" to="Armory">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Med Bay to Living Quarters" to="Living Quarters">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Med Bay to AI Core" to="AI Core">
      <locked />
    </exit>
    <object name="Med Bay Complete">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <scenery />
      <displayverbs type="stringlist" />
      <inventoryverbs type="stringlist" />
      <drop type="boolean">false</drop>
    </object>
  </object>
  <object name="Living Quarters">
    <inherit name="editor_room" />
    <exit name="Exit Living Quarters to Solar" to="Solar Array Station">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Living Quarters to Security" to="Security">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Living Quarters to Biosphere" to="Hydroponic Biosphere">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Living Quarters to Armory" to="Armory">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Living Quarters to Med Bay" to="Med Bay">
      <scenery type="boolean">false</scenery>
      <locked />
    </exit>
    <exit name="Exit Living Quarters to AI Core" to="AI Core">
      <locked />
    </exit>
    <object name="Living Quarters Complete">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <scenery />
      <displayverbs type="stringlist" />
      <inventoryverbs type="stringlist" />
      <drop type="boolean">false</drop>
    </object>
  </object>
  <verb>
    <property>test</property>
    <pattern>test</pattern>
    <defaultexpression>"You can't test " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>plugin</property>
    <pattern>plug in</pattern>
    <defaultexpression>"You can't plug in " + object.article + "."</defaultexpression>
  </verb>
  <function name="SRAccessDroids">
    get input {
      if (IsRegexMatch ("yes|y", LCase(result))) {
        msg ("Begining droid access protocols.")
        SRAccessRoom
      }
      else {
        msg ("ERROR")
        msg ("Access repair droids(y/n)?")
        SRAccessDroids
      }
    }
  </function>
  <function name="SRAccessRoom">
    msg ("Please enter the room you would like to access:")
    get input {
      if (IsRegexMatch ("solar|array|solar array", LCase(result))) {
        msg ("Access granted.")
        MoveObject (player, Solar Array Station)
      }
      else {
        msg ("ERROR CODE ORA-10461: ACCESS DENIED, SOLAR ARRAY STATION MUST BE ONLINE")
        SRAccessRoom
      }
    }
  </function>
</asl>